<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../public/css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-bar-nav {
				top: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: none;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #705de8;">
			<h1 class="mui-title" style=" color: #fff;">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" >
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch mui-active">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg'>注册账号</a>
					<!--<span class="spliter">|</span>
					<a id='forgetPassword'>忘记密码</a>-->
				</div>
			</div>
			<!--<div class="mui-content-padded oauth-area">

			</div>-->
		</div>
		<script src="../../public/js/mui.min.js"></script>
		<script src="../../public/js/mui.enterfocus.js"></script>
		<script src="../../public/js/app.js"></script>
		<script>
			mui.init({
				beforeback: function() {　　
					//获得父页面的webview
					var list = plus.webview.currentWebview().opener();　　
					//触发父页面的自定义事件(refresh),从而进行刷新
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
					swipeBack: true
				}
			});
			document.getElementById('reg').addEventListener('tap', function() {
				mui.openWindow('./reg.html', 'reg');
			})
			//->点击获取用户名和密码
			document.getElementById('login').addEventListener('tap', function() {

				var username = document.getElementById('username').value;
				var password = document.getElementById('password').value;
				if(!password || password.length < 6) {
					mui.toast('密码不能为空并且6位以上');
					return;
				}
				mui.ajax('http://9.988lhkj.com/loginSet', {
					data: {
						username: username,
						password: password,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json'
					},
					success: function(data) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						//console.info(JSON.stringify(data));
						mui.toast(data.message);
						mui.openWindow('../mee/mee.html', 'mee');
						if(data.code === 200) {
							localStorage.setItem('user_id', data.data.userId);
							localStorage.setItem('username', data.data.username);
							localStorage.setItem('password', data.data.password);
							
							if(data.data.img === null) {
								data.data.img = '../../public/img/timg1.jpg'
							}
							localStorage.setItem('img', data.data.img);
							localStorage.setItem('nickname', data.data.nickname);
							localStorage.setItem('password', data.data.password);
							mui.back();
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});

			});
		</script>
	</body>

</html>