<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../public/css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-nav {
				top: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: none;
			}
			
			h5 {
				margin: 5px 7px;
			}
			
			.mui-btn {
				width: 100%;
			}
			
			#zu {
				padding-top: 20px;
				text-align: center;
			}
			
			#zu a {
				color: #FF0000;
			}
			
			.mui-btn-danger,
			.mui-btn-negative,
			.mui-btn-red {
				color: #fff;
				border: 1px solid #165282;
			}
			
			.zhuce-btn {
				display: flex;
				justify-content: center;
			}
			.zhuce-btn p{
					font-size: 100%;
			}
			
			.mui-password {
				background: #fff;
				margin-top: 3%;
				width: 100%;
			}
			.mui-password input{
				margin-bottom: 0%;
			}
			
			.mui-content {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			
			#add_user {
				width: 96%;
				height: 46px;
				line-height: 32px;
				margin: 4% auto;
				font-size: 100%;
			}
			
		
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #705de8;">
			<h1 class="mui-title" style=" color: #fff;">注册</h1>
		</header>

		<div class="mui-content">

			<div class="mui-input-row mui-password">
				<input type="text" placeholder="请输入名称" id="nickname">
			</div>

			<div class="mui-input-row mui-password">
				<input type="text" placeholder="请输入手机号码" id="username">
			</div>
			<div class="mui-input-row mui-password">
				<input type="password" id="password" class="mui-input-password" placeholder="请输入大于8位数密码">
			</div>

			<div id="add_user" class="mui-btn mui-btn-primary">
				注册
			</div>

			<div class="zhuce-btn">
				<p>已有账号，去
					<a href="javascript:;" class="mui-action-back">登录</a>
				</p>
			</div>
		</div>

		<script src="../../public/js/mui.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			//->点击获取用户名和密码
			document.getElementById('add_user').addEventListener('tap', function() {
				var nickname = document.getElementById('nickname').value;
				var username = document.getElementById('username').value;
				var password = document.getElementById('password').value;
				//console.info(nickname+'--------'+username+'------'+password);
				mui.ajax('http://9.988lhkj.com/login', {
					data: {
						nickname: nickname,
						username: username,
						password: password,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json'
					},
					success: function(data) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						console.info(JSON.stringify(data));
						mui.toast(data.message);
						if(data.code === 200) {
							mui.back();
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});

			});

			//			document.getElementById('zu').addEventListener('tap', function() {
			//				mui.back();
			//			})
		</script>
	</body>

</html>